/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    color: #fff;
    background-color: #fff;
}

/* Hero Section */
.hero-section {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

/* Video Container */
.video-container {
    position: relative;
    margin: 12px;
    border-radius: 24px;
    overflow: hidden;
    height: calc(100vh - 24px);
}

.video-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    /* Adjust opacity as needed */
    z-index: 1;
    /* Ensures the overlay sits above the video */
}

.background-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    z-index: 0;
    /* Ensures the video stays behind the overlay */
    position: relative;
}


/* Background Video */
.background-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 6rem;
    height: 100px;
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    position: absolute;
    top: 15px;
    width: 100%;
    z-index: 10;
}

.nav-left,
.nav-right {
    display: flex;
    gap: 1.5rem;
    list-style: none;
}

.nav-left a,
.nav-right a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 30px;
}

.nav-left a:hover,
.nav-right a:hover {
    background: #8080803d;
    padding: 10px 20px;
    border-radius: 30px;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-container img {
    height: 50px;
    object-fit: contain;
}

.contact-btn {
    background-color: #6c63ff;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    text-decoration: none;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 39%;
    transform: translate(-50%, -50%);
    text-align: left;
    z-index: 2;
}

.hero-content h1 {
    font-size: 4rem;
    /* Adjust the font size as needed */
    font-weight: bold;
    text-align: left;
    margin-bottom: 20px;
    /* background: linear-gradient(to bottom, #EFEFF5, #8B8B8F); */
    background: linear-gradient(to bottom, #EFEFF5, #EFEFF5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}


.cta-button {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background-color: #fff;
    color: #000;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 40px;
    /* Fully rounded */
    border: none;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.cta-button:hover {
    transform: scale(1.05);
    /* Subtle hover effect */
    box-shadow: 0px 6px 14px rgba(0, 0, 0, 0.2);
}

.cta-button .arrow {
    display: flex;
    justify-content: center;
    align-items: normal !important;
    width: 30px;
    height: 30px;
    background-color: #6c63ff;
    color: #fff;
    border-radius: 50%;
    font-size: 1.2rem;
    font-weight: bold;
}

/*clients sections */

.clients-section {
    text-align: center;
    padding: 0 20px;
}

.clients-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.swiper-container {
    margin: 20px auto;
    padding: 20px 0;
    width: 90%;
    overflow: hidden;
}

.swiper-slide img {
    width: 200px;
    height: auto;
    filter: grayscale(100%);
    transition: filter 0.3s;
}

.swiper-slide img:hover {
    filter: none;
}

/* .what-we-provide {
    text-align: center;
    padding: 60px 20px;
} */
.what-we-provide {
    text-align: center;
    padding: 0px 20px;
}

.what-we-provide h2 {
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    text-align: center;
    color: #000;
    border: 1px solid #CFCFCF;
    width: 170px;
    padding: 15px;
    border-radius: 82px;
    margin: 10px auto;
}

.what-we-provide h3 {
    margin-bottom: 40px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px;
    text-align: center;
    color: #1F1E26;
}

.highlight {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    text-align: center;
    color: #6045F7;
}


.service-cards {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}

.card-footer h3 {
    font-size: 1rem;
    margin: 0;
    color: white;
}

.card-footer p {
    font-size: 0.9rem;
    margin: 0.5rem 0 0 0;
}

.arrow {
    width: 17px;
    height: 19px;
}

.footer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service-card {
    width: 300px;
    height: 270px;
    border-radius: 16px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

/* Card content section */
.card-content {
    transition: height 0.3s ease;
    overflow: hidden;
}

.card-content img {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 15px;
}

/* Card footer section */
.card-footer {
    border-radius: 20px;
    background: #272727;
    color: white;
    padding: 0rem 1rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    transition: max-height 0.3s ease, padding 0.3s ease;
    max-height: 50px;
    overflow: hidden;
}

.card-footer .description {
    opacity: 0;
    transition: opacity 0.3s ease;
    margin-top: 10px;
    text-align: left;
    color: white !important;
}

.footer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.arrow {
    width: 17px;
    height: 19px;
    transition: transform 0.3s ease;
}

/* Hover Effects */
.service-card:hover .card-footer {
    max-height: 200px;
    padding: 0rem 1rem 1rem 1rem;
}

.service-card:hover .card-footer .description {
    opacity: 1;
}

.service-card:hover .card-content img {
    max-height: 150px;
}

.service-card:hover .arrow {
    transform: rotate(180deg);
}


.about-us-section {
    position: relative;
    background-image: url('../img/Group\ 1000005424.png');
    background-size: cover;
    background-position: center;
    padding: 100px 20px;
    color: #fff;
    text-align: left;
    margin: 45px 12px 12px 12px;
    border-radius: 16px;
    height: 700px;
}

.about-us-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.about-us-content {
    position: relative;
    z-index: 2;
    /* Bring content above overlay */
    max-width: 550px;
    margin-left: 110px;
}

.about-us-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: 600;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.about-us-content p {
    font-size: 1rem;
    margin-bottom: 20px;
    line-height: 30px;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.read-more-btn {
    display: inline-block;
    color: #fff;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    padding: 15px 28px;
    border-radius: 34px;
    background-color: #262626;
}

.read-more-btn:hover {
    background-color: #262626;

}



.counter {
    /* width: 100px; */
    /* height: 68px; */
    display: flex;
    align-items: flex-end;
    color: #6045F7;
    float: left;
    margin: 0 0 20px 0;
    /* text-shadow: 1px 1px black; */
    justify-content: center;
    font-size: 24px;
}

.main-count h5 {
    font-size: 20px;
    font-weight: 400;
    line-height: 58px;
    text-align: left;
    color: #070B0F;
}

.main-count {
    margin: 44px 100px 0 100px;
    display: flex;
    align-items: center;
    background: #fff;
    justify-content: space-evenly;
    box-shadow: 0px 4px 4px 0px #00000040;
    border-radius: 20px;
    padding: 30px 0 10px 0;
    position: relative;
    top: -93px;
}

.main-count div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.our-process {
    height: 1000px;
    border-radius: 24px;
    background: #F5F7FA;
    margin: -120px 12px 12px 12px;
    text-align: center;
    padding: 60px 20px;
}

.our-process h2 {
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    text-align: center;
    color: #000;
    border: 1px solid #CFCFCF;
    width: 170px;
    padding: 15px;
    border-radius: 82px;
    margin: 100px auto 10px auto;
}

.our-process h3 {
    margin-bottom: 40px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    text-align: center;
    color: #1F1E26;
}

.ourProcess-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 65px;
}

.ourProcess-cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}




/* new */
.ourProcess-card {
    width: 327px;
    height: 230px;
    border-radius: 20px;
    background: #FFFFFF;
    box-shadow: 0px 16px 64px -8px rgba(7, 11, 15, 0.06);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.ourProcess-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 24px 80px -8px rgba(7, 11, 15, 0.1);
}

.card-contents {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    top: -22px;
    overflow: visible !important;
}

.icon img {
    width: 44px;
    height: 37px;
    border-radius: 40px;
    background: #6045F7;
    opacity: 1;
    object-fit: scale-down;
    margin-bottom: 0px !important;
}

.heading {
    font-size: 24px !important;
    font-weight: 500 !important;
    line-height: 33.6px !important;
    color: #070B0F !important;
    text-align: left !important;
    margin: 0 0 14px 0 !important;
}

.description {
    font-size: 13px !important;
    font-weight: 400 !important;
    line-height: 20px !important;
    color: #2F363D !important;
    text-align: left !important;
    margin: 0 !important;
}



.why-choose-us {
    padding: 50px 0;
    background-color: #fff;
    /* Optional background for the section */
}

.why-choose-us .scroll-section {
    display: flex;
    height: 100vh;
    overflow: hidden;
    position: relative;
    margin: 0 60px;
}

.why-choose-us .section-title {
    font-size: 80px;
    font-weight: 500;
    text-align: left;
    color: #131313;
    margin: 0 100px;
}

.why-choose-us .scroll-container {
    width: 50%;
    overflow-y: scroll;
    /* Allow vertical scrolling */
    height: 100vh;
    /* Full viewport height */
    display: flex;
    flex-direction: column;
    gap: 100px;
    /* Space between sections */
    padding: 50px;
    scroll-behavior: smooth;
    /* Smooth scrolling */
    -ms-overflow-style: none;
    /* Hide scrollbar for Internet Explorer */
    scrollbar-width: none;
}

.why-choose-us .scroll-container::-webkit-scrollbar {
    display: none;
    /* Hide scrollbar for Webkit-based browsers like Chrome */
}

.why-choose-us .scroll-content {
    /* min-height: 100vh; */
    /* Ensure each content fills the viewport */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* Center text vertically */
    /* gap: 20px; */
}

.why-choose-us .content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.why-choose-us .number {
    font-size: 14px;
    font-weight: 500;
    color: #131313;
}

.why-choose-us .heading {
    font-size: 38px !important;
    font-weight: 500;
    color: #070b0f;
    line-height: 44px !important;
    margin-bottom: 0 !important;
}

.why-choose-us .description {
    font-size: 16px !important;
    font-weight: 400 !important;
    line-height: 1.6 !important;
    color: #2f363d !important;
    max-width: 400px;
}

.why-choose-us .scroll-image {
    width: 50%;
    height: 100%;
    position: sticky;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 20px;
}

.why-choose-us .fixed-image {
    max-width: 100%;
    max-height: 80%;
    object-fit: contain;
    transition: opacity 0.5s ease;
}


.testimonials {
    background: #fff;
    padding: 40px 20px;
    text-align: center;
}

.testimonials h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #000;
    text-align: left;
    margin: 0 85px;
}

.testimonials p {
    font-size: 1rem !important;
    color: #000000 !important;
    margin-bottom: 30px !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    line-height: 23.94px !important;
    text-align: left !important;
}

.testimonial-card {
    background: #F7F7F7;
    /* border-radius: 8px; */
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    padding: 20px;
    max-width: 500px;
    /* margin: auto; */
    text-align: left;
    display: flex;
    /* width: 730.62px;
    height: 406.01px;
    gap: 20px;*/
    border-radius: 12px;

}

.testimonialSlide {
    /* width: 730px !important; */
    /* height: 406px !important; */
    gap: 10px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
}

.testimonial-card img {
    max-width: 120px;
    margin-bottom: 15px;
}

.testimonial-card p {
    /* font-style: italic; */
    color: #000000;
    margin-bottom: 10px;
}

.testimonial-card h4 {
    font-weight: bold;
    margin: 0;
    color: #000;
}

.testimonial-card small {
    color: #000;
}

.testimonialContainer {
    width: 100%;
    padding: 20px 0;
}

.swiper-wrapper {
    display: flex;
    gap: 15px;
}

.swiper-pagination {
    margin-top: 20px;
}

.swiper-button-next,
.swiper-button-prev {
    color: #007bff;
}

.testimonialSlide .testimonialImage {
    width: 250px !important;
    max-width: 250px !important;
    height: 270px !important;
    height: auto;
    filter: none !important;
    transition: none !important;
    margin-bottom: 0 !important;
}

.testimonial-card .leftFlex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}



.blog-section {
    padding: 40px 20px;
    background: #fff;
    font-family: Arial, sans-serif;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0 60px 30px 60px;
}

/* .section-header h2 {
    margin-bottom: 10px;
    font-size: 48px;
    font-weight: 600;
    line-height: 59.2px;
    text-align: left;
    color: #070B0F;
} */
.section-header h2 {
    margin-bottom: 10px;
    font-size: 48px;
    font-weight: 600;
    line-height: 59.2px;
    text-align: left;
    width: 60%;
    color: #070B0F;
}

/* .blog-info {
    text-align: right;
    flex: 1 1 300px;
} */

.blog-info p {
    color: #2F363D;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.blog-tag {
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: #070B0F;
    border: 1px solid #070B0F;
    border-radius: 30px;
    padding: 0px 10px;
    margin-bottom: 18px;
}

.blog-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 10px 60px;
}

.blog-item {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    background: #fff;
    /* padding: 20px; */
    /* border-radius: 8px; */
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
}

.blog-image {
    flex-shrink: 0;
    width: 182px;
    height: 182px;
    /* border-radius: 8px; */
    overflow: hidden;
}

.blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-self: center;
}

.blog-date {
    color: #4B5262 !important;
    margin-bottom: 10px !important;
    font-size: 16px !important;
    font-weight: 400 !important;
    line-height: 26px !important;
    text-align: left;

}

.blog-content .blogPara {
    color: #212939;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
    text-align: left;
}

.read-more {
    color: #000;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.read-more:hover {
    color: #0056b3;
}

.read-more::after {
    /* content: ' →'; */
    margin-left: 4px;
    transition: transform 0.2s ease;
}

.read-more:hover::after {
    transform: translateX(3px);
}




.footer-container {
    background-color: #111111;
    color: #ffffff;
    padding: 2rem 1rem;
    position: relative;
    border-radius: 12px;
    margin: 100px 12px 12px 12px;
}

.footer-container .cta {
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #6A5CFF;
    color: white;
    text-align: center;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 925px;
}

.cta h2 {
    margin-bottom: 0.5rem;
    font-size: 30px;
    font-weight: 600;
    line-height: 44px;
    text-align: center;
}

.cta p {
    margin-bottom: 1.5rem;
    font-size: 11.84px;
    font-weight: 400;
    line-height: 20.3px;
    text-align: center;
}

.cta .stats {
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.cta button {
    background-color: white;
    color: #070B0F;
    border: none;
    padding: 0.8rem 4.5rem;
    border-radius: 50px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
}

.footer-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 12rem;
    margin: 0 100px;
}

/* .footer-grid div {
    margin: 1rem;
    flex: 1 1 200px;
} */

.footer-grid h3 {
    /* font-size: 1.2rem; */
    margin-bottom: 1rem;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;

}

.footer-grid h3 img {
    width: 104px;
}

.footer-grid ul {
    list-style: none;
}

.footer-grid ul li {
    margin-bottom: 0.5rem;
}

.footer-grid ul li a {
    color: #858D94;
    text-decoration: none;
    /* font-size: 0.9rem; */
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;

}

.footer-grid ul li a:hover {
    text-decoration: underline;
}

.footer-social-icons {
    display: flex;
    gap: 1rem;
}

.footer-social-icons a {
    color: #ffffff;
    font-size: 1.2rem;
}

/* Hamburger styles */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: white;
    border-radius: 2px;
}

.subGrid1 {
    display: flex;
    justify-content: space-between;
    width: 35%;
}

.subGrid2 {
    display: flex;
    justify-content: space-between;
    width: 30%;
}

/* Media query for 360px to 767px */
@media (min-width: 359px) and (max-width: 767px) {

    .main-count {
        margin: 44px 100px 0 100px;
        display: flex;
        align-items: center;
        background: #fff;
        justify-content: space-evenly;
        box-shadow: 0px 4px 4px 0px #00000040;
        border-radius: 20px;
        padding: 30px 0 10px 0;
        position: relative;
        top: -93px;
        flex-direction: column;
    }

    .service-cards {
        display: flex;
        gap: 1.5rem;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 3rem;
        height: 100px;
        background-color: rgba(0, 0, 0, 0);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        position: absolute;
        top: 15px;
        width: 100%;
        z-index: 10;
    }

    .hamburger {
        display: flex;
    }

    .nav-right.active {
        display: flex;
    }

    .nav-right {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 12px;
        background-color: #333333d9;
        width: 58%;
        padding: 20px 0px;
    }

    .nav-right li {
        text-align: center;
        padding: 10px 0;
    }

    .hero-content h1 {
        font-size: 3rem;
    }

    .hero-content {
        position: absolute;
        top: 50%;
        left: 48%;
        transform: translate(-50%, -50%);
        text-align: left;
        z-index: 2;
    }

    .what-we-provide h3 {
        margin-bottom: 40px;
        font-size: 24px;
        line-height: 32px;
    }

    .highlight {
        font-size: 24px;
        line-height: 32px;
    }

    .swiper-container {
        margin: 0 auto;
        padding: 0;
        width: 90%;
        overflow: hidden;
    }

    .clients-section {
        text-align: center;
        padding: 25px 20px;
    }

    .card-footer h3 {
        font-size: 1rem;
        margin: 10px 0 0 0;
        color: white;
    }

    .card-footer {
        padding: 0rem 1rem;
    }

    .arrow {
        margin-top: 10px;
    }

    .about-us-content {
        position: relative;
        z-index: 2;
        max-width: 550px;
        margin-left: 0;
    }

    .about-us-content h2 {
        font-size: 1.5rem;
        line-height: 32px;
        margin-bottom: 20px;
        font-weight: 600;
        font-family: 'Plus Jakarta Sans', sans-serif;
    }

    .counter {
        font-size: 16px;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .main-count {
        margin: 44px 65px 0 65px;
    }

    .our-process h3 {
        font-size: 24px;
        line-height: 32px;
    }

    .ourProcess-cards {
        justify-content: center;
    }

    .our-process {
        height: auto;
        margin: -190px 12px 12px 12px;
    }

    .ourProcess-container {
        margin-top: 25px;
    }

    .why-choose-us .scroll-image {
        width: 100%;
        height: 50%;
        position: sticky;
        top: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ffffff;
        border-radius: 20px;
    }

    .why-choose-us .fixed-image {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        transition: opacity 0.5s ease;
    }

    .why-choose-us .scroll-container {
        width: 100%;
        overflow-y: scroll;
        height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 100px;
        padding: 40px 0;
        scroll-behavior: smooth;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    .why-choose-us .scroll-section {
        display: flex;
        height: 100vh;
        overflow: hidden;
        position: relative;
        margin: 0 60px;
        flex-direction: column-reverse;
    }

    .why-choose-us .section-title {
        font-size: 28px;
        font-weight: 500;
        text-align: center;
        color: #131313;
        margin: 0 60px 20px 60px;
    }

    .testimonials h2 {
        font-size: 30px;
        margin-bottom: 10px;
        color: #000;
        line-height: 40px;
        text-align: center;
        margin: 0px 10px;
    }

    .testimonial-card div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .section-header h2 {
        margin-bottom: 10px;
        font-size: 28px;
        font-weight: 600;
        line-height: 36px;
        text-align: center;
        color: #070B0F;
        margin-bottom: 30px;
        width: 100%;
    }

    .section-header {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        margin: 0 30px 30px 30px;
    }

    .blog-grid {
        display: grid;
        grid-template-columns: none;
        gap: 20px;
        margin: 10px 30px;
        justify-content: center;
    }

    .blog-item {
        display: flex;
        gap: 30px;
        background: #fff;
        flex-direction: column;
        margin: 20px 0;
    }

    .blog-image {
        flex-shrink: 0;
        width: 100%;
        height: 182px;
    }

    .cta h2 {
        margin-bottom: 0.5rem;
        font-size: 22px;
        font-weight: 600;
        line-height: 33px;
        text-align: center;
    }

    .footer-grid {
        margin: 0 0px 0 22px;
        position: relative;
        flex-wrap: nowrap;
        flex-direction: column;
    }

    .subGrid1 {
        width: 100%;
        justify-content: flex-start;
    }

    .fPages {
        margin-right: 45px;
    }

    .subGrid2 {
        width: 100%;
        justify-content: flex-start;
    }

    .fResources {
        margin-right: 29px;
    }

    .about-us-section {
        padding: 40px 20px;
    }

    .blog-section {
        padding: 40px 0px;
        background: #fff;
        font-family: Arial, sans-serif;
    }

    .testimonialSlide {
        flex-direction: column;
    }

    .video-container {
        position: relative;
        margin: 12px;
        border-radius: 24px;
        overflow: hidden;
        height: calc(95vh - 24px);
    }

    .hero-section {
        position: relative;
        height: 95vh;
        overflow: hidden;
    }

    .cta-button .arrow {
        margin: 0;
    }

    .ourProcess-card {
        width: 290px;
    }

    .why-choose-us .heading {
        font-size: 24px !important;
        font-weight: 500;
        color: #070b0f;
        line-height: 32px !important;
        margin-bottom: 0 !important;
    }
}

@media (min-width: 320px) and (max-width: 380px) {
    .about-us-section {
        padding: 20px;
    }
}